<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MY-SELF</title>
    <h2><u>MY-SELF</u></h2>
    <style>
        body {
            color: rgb(103, 75, 103);
            background-color: rgb(132, 128, 128);
            text-shadow: 20px;
        }
        h2 {
           text-align: center; 
        }
        aside {
            background-color: burlywood;
            color: black;
        }
        dialog {
            background-color: black;
        }
        ol {
            background-color: black;
            color: white;
        }
        b {
            color: blueviolet;
        }
        u {
            color: blueviolet;
        }
        script {
            background-color: black;

        }
    </style>
</head>
<body>
    <header>
            
        <h4><u>SALAM THE Authour</u></h4>
        {Title}
        <img class="avatar" src="{PortraitURL-128}">
    
    </header>
    <div>
    I AM WRITING THIS ON 30TH APRIL,2024 exact time i cant tell buh lets say 9o&quot;clock PM<br>
    ALSO,AM WRITING DIS IN CAPITAL LETTER'S BCUS.......I FORGOT WAT I WANTED TO SAY&#128525; fine..... i'll cm back later<br>
    I WANTED DIS TO BE THE DIALOG BUH AM STILL FIGURING IT OUT<br>
    NW ADAYS I FEEL <b>FREE</b> BUH I FEEL SAMTIN CMNG TOO SAMTIN NOBDY CAN DENY......LET'S JST SAY I WANT TO DIE SO GOD IS ABT TO GRANT ME MY WISH;
    <ol>
        <h3>
           <u> WEN AM DEAD WEN I DIE DIS ARE MY WISHES TO MY LOVE ONES <b>REMEMBER</b> IK U LOVE ME IK U DO&#128525;, I LOVE U TOO, ALL OF YOU</u><br>
        </h3> <li>
                I WANT U TO REMEMBER MY NAME <b><u>(SALAM)</u> </b>:<br>
                WEN EVER U DO REMEMBER THE MEANING OF MY NAME REMEMBER I FOUND MY NAME B4 I DIED soooooooooo..... IF AM HAPPY, WHY AIN'T U HAPPY?
            </li>
            <li>ND NOBDY SHD READ THE ONE WITH <b>LMsbffmc</b> THAT ONE ISN'T FOR U GV IT TO ALIMA SHE KNWS WAT TO DO</li>
            <li>ALL I WANT TO TELL U, ALL I WANTED TO TELL U ................................ My battery died nd i forgot wat i wanted to say the next day sorry</li>
            <li><b>ND ANYBDY HU DISOBEYS MY WISHES BETTER PRAY <em>GHOST</em> AIN'T REAL ,MY BRODA,MY SISTER</b></li>
    </ol>

</div>

    </dialog>
    
    <p>
        MY name is <em>SALAM</em>, I writing dis at the tym <em>26th april,2024 at the time 8:49PM</em>.....nd continuing..........As at dis tym i am 20yrs nd counting<br>
        this website contains my:
        <li>THOUGHTS</li>
        <li>REGRETS</li>
        <li>JOY ND HAPPINESS</li>
        <li>FRNDS I WILL MISS 4EVER</li>
    </p>
    <P>
        Ultimately i created dis website to &lt;display &gt;my knowlegde,to shw myself <b>hw great i am</b> nd den i came to me hw can i shw ppl dat i am great...idk maybe lemme ryt samtin down abt <u>MY-SELF</u>.<br>
        nd dis idea i mean i started writing abt my-self long ago&amp; nd i din  &quaternions; even knw it....buh i mean to write dis specific page <u>MY-SELF</u> cm to me today wen i was working....i mean u remember i was working as a u kn home appliances boy...samtin ryt<br> 
    
    </P>
    </div>

    <b>LAST UPDATED</b><br>
    <script>
        //time updated
        document.write(document.lastModified)
        //INPUT IDK
        var age = prompt('hw old are u');
        console.log(age);
    </script>
</body>
<footer class="footer">
    <li><a href="file:///C:/Users/LENOVO/Desktop/.vscode/PROJECT%20NO%20SEE/DNT%20C%2CDNT%20OPEN%2CDNT%20KNW%2C%20I'LL%20B%20PISSED/SECRETS%20NOBDY%20SHD%20SEE/DNT%20OPEN%20UNLESS%20AM%20DEAD/REALLY%20U%20STILL%20OPENED%20IT/U%20CONCIENCE%20DOESNT%20JUDGE%20U/WAT%20KINDA%20HUMAN%20BEING%20ARE%20U/U%20R%20A%20MONSTER/2..AM%20NOT%20DEAD....AM%20I.html">Authour</a></li>
</footer>
</html>